# Revive-Sports

./: README.md
SportsPlayer/: build.gradle
SportsPlayer/app/: build.gradle  google-services.json
SportsPlayer/app/src/androidTest/java/com/example/sportsplayer/: ExampleInstrumentedTest.kt
SportsPlayer/app/src/main/: AndroidManifest.xml
SportsPlayer/app/src/main/java/Util/: GpsUtils.kt
SportsPlayer/app/src/main/java/com/example/sportsplayer/: MainActivity.kt
SportsPlayer/app/src/main/java/model/: BattingStats.kt  BowlingStats.kt  CaptainStats.kt  FieldingStats.kt  Match.kt  MatchInvite.kt  PlayerBasicProfile.kt  SearchTeam.kt  SelectedPlayerForMatch.kt  Team.kt
SportsPlayer/app/src/main/java/view/: AppConstants.kt  CurrentLocationDetector.kt  Dashboard.kt  PhoneAuthActivity.kt  PhoneHintActivity.kt  PlayerSignUp.kt  TeamRegistration.kt
SportsPlayer/app/src/main/java/view/ProfilePackage/: EditProfile.kt  Profile.kt
SportsPlayer/app/src/main/java/view/ProfilePackage/ProfileFragments/: PlayerFragmentConnections.kt  PlayerFragmentGeneral.kt  PlayerFragmentMatches.kt  PlayerFragmentMedia.kt  PlayerFragmentStats.kt  PlayerFragmentTeams.kt  ProfileSectionPagerAdapter.kt
SportsPlayer/app/src/main/java/view/ProfilePackage/ProfileFragments/StatsDetailFragments/: BattingStatsFragment.kt  BowlingStatsFragment.kt  CaptainStatsFragment.kt  FieldingStatsFragment.kt  StatsFragmentSectionPagerAdapter.kt
SportsPlayer/app/src/main/java/view/fragment/: SearchPlayerToAddInTeam.kt  SearchTeamFragment.kt
SportsPlayer/app/src/main/java/view/match/: ChallengeOpponent.kt  MatchDetails.kt  SelectSquadActivity.kt  SelectTeamActivity.kt  StartInning.kt  StartMatchActivity.kt  TossActivity.kt
SportsPlayer/app/src/main/java/view/match/ui/: AvailableTeamsFragment.kt  MatchScoring.kt  SearchTeamForMatch.kt  SectionPagerAdapterMatch.kt
SportsPlayer/app/src/main/java/view/matchscoring/: MatchScoringActivity.kt
SportsPlayer/app/src/main/java/view/team/: TeamDetailActivity.kt  TeamsPlayerReadyToPlayMatch.kt
SportsPlayer/app/src/main/java/view/team/ui/: SectionPagerAdapter.kt  TeamMatchFragment.kt  TeamMemberFragment.kt  TeamRequestMatchFragment.kt  TeamStatsFragment.kt
SportsPlayer/app/src/main/res/drawable/: full_round_button.xml  ic_add_black_24dp.xml  ic_group_add_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_toys_black.xml  profile_pic.xml  rounded_button.xml  rounded_profile_image.xml  textview_border.xml
SportsPlayer/app/src/main/res/drawable-v24/: button_style_popup.xml  ic_account_circle_black_24dp.xml  ic_person_add_black_24dp.xml  ovel_shap_button.xml  team_ready_check.xml
SportsPlayer/app/src/main/res/layout/: activity_match_scoring.xml  activity_phone_auth.xml  activity_select_team.xml  activity_start_inning.xml  activity_start_match.xml  activity_team_detail.xml  activity_teams_player_ready_to_play_match.xml  activity_toss.xml  available_team_list.xml  current_location.xml  dashboard_activity.xml  edit_profile_activity.xml  fragment_general_info_profile.xml  fragment_player_connections_profile.xml  fragment_player_matches_profile.xml  fragment_player_media_files_profile.xml  fragment_player_stats_batting.xml  fragment_player_stats_bowling.xml  fragment_player_stats_captain.xml  fragment_player_stats_fielding.xml  fragment_player_stats_profile.xml  fragment_player_teams_profile.xml  fragment_search_player_to_add_in_team.xml  fragment_search_team.xml  fragment_search_team_for_match.xml  fragment_team_available.xml  fragment_team_match.xml  fragment_team_member.xml  fragment_team_request_match.xml  fragment_team_stats.xml  list_view_selected_squad.xml  match_card_on_dashboard.xml  match_details_layout.xml  match_scoring_activity.xml  my_team_list_ondashboard.xml  myteam_activity.xml  player_in_selected_team_to_start_inning.xml  player_search_list.xml  player_signup.xml  profile_activity.xml  (+7 more)
SportsPlayer/app/src/main/res/layout-v21/: activity_match_scoring.xml  activity_select_squad.xml  activity_start_match.xml  available_team_list.xml  team_member_list.xml
SportsPlayer/app/src/main/res/menu/: dashboard_menu.xml  search_team_fragment_menu.xml
SportsPlayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SportsPlayer/app/src/main/res/xml/: searchable.xml
SportsPlayer/app/src/test/java/com/example/sportsplayer/: ExampleUnitTest.kt
SportsPlayer/gradle/wrapper/: gradle-wrapper.properties
