<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:id="@+id/tabLayout_player_stats"
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                app:tabIndicator="@color/WhiteSmoke"
                android:background="@color/colorAccent"


                />


        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewPager_player_stats"
                >
        </androidx.viewpager.widget.ViewPager>


</LinearLayout>