<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_layout_match_detail"
        tools:context="view.match.MatchDetails">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/opponent_team_layout"
            app:layout_constraintTop_toTopOf="parent"
            >


        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/team_B_Match_Details"
                android:layout_gravity="top|center_horizontal" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/select_team_b"
                android:textStyle="bold|italic"
                android:textColor="@color/cardview_dark_background"
                style="@style/teamNameTextStyle"
                android:id="@+id/selected_Team_B_Name_Match_Details"
                />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/inputEditText_linearLayout_Match_Details"
            app:layout_constraintTop_toBottomOf="@+id/opponent_team_layout"
            >

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:id="@+id/matchType_radio_group"
                >


            <RadioButton
                    android:id="@+id/testMatch_Match_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:layout_weight="1"
                    android:textSize="18sp" />

            <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limited Overs"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:id="@+id/oneDayMatch_Match_Details" />
        </RadioGroup>







        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="5dp"
                app:hintAnimationEnabled="true"
                app:counterMaxLength="3"
                app:hintEnabled="true"
                android:hint="Match Overs"
                app:boxStrokeColor="@android:color/holo_green_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textSize="18dp"
                >
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:ems="10"
                    android:id="@+id/matchOvers_Match_Details"
                    />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:hint="City/Town"
                app:boxStrokeColor="@android:color/holo_green_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textSize="18dp"
                >
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/matchCity_Match_Details"
                    />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:hint="Venue(Ground)"
                app:boxStrokeColor="@android:color/holo_green_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textSize="18dp"
                >
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/matchVenue_Match_Details"
                    />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:hint="Date"
                app:boxStrokeColor="@android:color/holo_green_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textSize="18dp"
                >
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/matchDate_Match_Details"
                    />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:hint="Time"
                app:boxStrokeColor="@android:color/holo_green_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textSize="18dp"
                >
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/matchTime_Match_Details"
                    />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:hint="Squad Count"
                app:boxStrokeColor="@android:color/holo_green_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textSize="18dp"
                >
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:ems="10"
                android:id="@+id/squad_count_Match_Details"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:layout_marginTop="10dp"
           app:layout_constraintTop_toBottomOf="@id/inputEditText_linearLayout_Match_Details"

            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:text="Ball Type"
                android:layout_marginStart="5dp">

        </TextView>
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ballType_radio_group"
                >


            <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TENNIS"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:id="@+id/tennisBall_Match_Details"
                     />

            <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEATHER"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:id="@+id/leatherBall_Match_Details" />

            <RadioButton
                    android:id="@+id/tapeBall_Match_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TAPE BALL"
                    android:textSize="18sp" />
        </RadioGroup>


        <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:background="@android:color/transparent"
                android:textColor="@color/colorAccent"
                android:textAllCaps="false"
                app:strokeColor="@color/colorPrimary"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                app:strokeWidth="1dp"
                android:text="Send Challenge Request"
                android:textSize="25sp"
                android:id="@+id/send_challenge_request_button_match_details"
                >

        </com.google.android.material.button.MaterialButton>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>