<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/ic_toys_black"
            android:layout_height="170dp">

    </ImageView>
    <TextView
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:id="@+id/playerName_PlayerInTeamToStartInning"
            android:layout_height="wrap_content">

    </TextView>


</LinearLayout>