<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView android:layout_width="100dp"
                                                  android:layout_height="100dp"
                                                  android:id="@+id/team_cicular_logo"
                                                  android:layout_marginTop="25dp"
                                                  android:src="@drawable/team_logo"
                                                  app:layout_constraintTop_toTopOf="parent"
                                                  app:layout_constraintEnd_toEndOf="parent"
                                                  android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                                                  app:layout_constraintStart_toStartOf="parent"
                                                  android:layout_marginLeft="8dp"
                                                  android:layout_marginStart="8dp"
                                                  android:visibility="visible"
                                                  android:clickable="true" android:onClick="selectTeamLogo"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/team_cicular_logo"
            android:id="@+id/textInput_layout"
    >

        <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/linearLayout4">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    android:hint="Team Name"
                    app:boxStrokeColor="@android:color/holo_green_dark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textSize="18dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/team_name"
                       />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    android:hint="Team Short Name"
                    app:boxStrokeColor="@android:color/holo_green_dark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textSize="18dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/team_short_name"
                />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    android:layout_marginTop="5dp"
                    app:hintEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Team City"

            >

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/team_city"

                />

            </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:text="Select Team Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team_level_label"
                android:textSize="18dp"
        />

    </LinearLayout>












    </com.google.android.material.textfield.TextInputLayout>



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textInput_layout"
            android:id="@+id/radio_relative_layout"
    >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"

        >
            <RadioGroup
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/team_lavel_radio_group"
            >


                <RadioButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="U-12"
                             android:textSize="18sp"
                             android:id="@+id/school_team"/>

                <RadioButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="12-18 Years"
                             android:textSize="18sp"
                             android:id="@+id/college_team" />

                <RadioButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Adult"
                             android:id="@+id/higher_team"
                             android:textSize="18sp"/>
            </RadioGroup>


        </LinearLayout>


    </RelativeLayout>

    <Button
            android:text="Save Team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_team_button"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/radio_relative_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
